{
  "name": "react-useanimations",
  "description": "React micro-animations library",
  "version": "0.0.0",
  "author": "Tuan Phung <tuan@phung.cz>",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "lint": "eslint .",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": "eslint"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.6",
    "copy-to-clipboard": "^3.0.8",
    "eslint-config-airbnb": "^18.0.1",
    "gatsby": "^2.10.4",
    "gatsby-plugin-google-analytics": "^2.1.12",
    "gatsby-plugin-manifest": "^2.2.0",
    "gatsby-plugin-react-helmet": "^3.1.0",
    "gatsby-plugin-styled-components": "^3.1.8",
    "gatsby-source-filesystem": "^2.1.0",
    "lodash": "^4.17.15",
    "polished": "^3.4.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "5.2.1",
    "react-highlight.js": "^1.0.7",
    "react-notification": "^6.8.4",
    "react-responsive": "^8.0.1",
    "react-useanimations": "1.2.2",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "6.3.0",
    "eslint-config-react-app": "^5.0.2",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-hooks": "^2.1.1",
    "husky": "3.0.7",
    "lint-staged": "9.4.1",
    "prettier": "1.18.2"
  }
}
